{
    "name": "tandem-desktop",
    "version": "1.0.0",
    "description": "Tandem desktop app",
    "private": true,
    "author": {
        "name": "Ruslan Artemev",
        "url": "https://r-artemev.ru",
        "email": "contact@r-artemev.ru"
    },
    "homepage": "https://tandemchat.ru",
    "main": "bundle/main.js",
    "scripts": {
        "start": "electron .",
        "eb": "electron-builder",
        "ci": "electron-builder --publish onTagOrDraft",
        "release": "dotenv -e .env electron-builder --publish always",
        "watch:bundle": "tsc-watch",
        "build:bundle": "tsc",
        "build:linux": "electron-builder -l",
        "build:mac": "electron-builder -m",
        "build:windows": "electron-builder -w",
        "clean": "rimraf dist",
        "fmt": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
    },
    "repository": "TandemChat/desktop",
    "devDependencies": {
        "@types/auto-launch": "^5.0.2",
        "@types/discord-rpc": "^4.0.3",
        "dotenv-cli": "^6.0.0",
        "electron": "^22.0.0",
        "electron-builder": "^23.6.0",
        "node-gyp": "^9.3.0",
        "prettier": "^2.8.0",
        "rimraf": "^3.0.2",
        "tsc-watch": "^5.0.3",
        "typescript": "^4.9.3"
    },
    "productName": "Tandem",
    "build": {
        "appId": "ru.tandemchat.app",
        "mac": {
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "universal"
                    ]
                },
                {
                    "target": "dmg",
                    "arch": [
                        "universal"
                    ]
                }
            ],
            "category": "public.app-category.social-networking",
            "files": "!node_modules/**/*.{mk,a,o,h}"
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64",
                        "armv7l",
                        "arm64"
                    ]
                },
                {
                    "target": "tar.gz",
                    "arch": [
                        "x64",
                        "armv7l",
                        "arm64"
                    ]
                }
            ],
            "category": "InstantMessaging",
            "executableName": "tandem-desktop",
            "desktop": {
                "Name": "Tandem",
                "Comment": "User-first, privacy focused chat platform.",
                "Terminal": false,
                "Type": "Application",
                "Icon": "tandem-desktop",
                "Categories": "InstantMessaging",
                "StartupWMClass": "TandemDesktop"
            }
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32",
                        "arm64"
                    ]
                },
                {
                    "target": "appx",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ]
        },
        "appx": {
            "backgroundColor": "#0F1823",
            "displayName": "Tandem",
            "applicationId": "tandem.chat",
            "identityName": "54156SoGDevelopment.Tandem",
            "publisher": "CN=CE68934C-441E-49A8-BD9F-1EC40FAEA645",
            "publisherDisplayName": "SoG Development"
        },
        "publish": {
            "provider": "github"
        },
        "dmg": {
            "background": "build/dmg/background.png",
            "icon": "build/dmg/icon.icns",
            "iconSize": 80,
            "window": {
                "x": 200,
                "y": 120
            },
            "contents": [
                {
                    "x": 125,
                    "y": 185,
                    "type": "file"
                },
                {
                    "x": 375,
                    "y": 185,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        }
    },
    "dependencies": {
        "auto-launch": "^5.0.5",
        "discord-rpc": "npm:@insertish/discord-rpc@*",
        "electron-store": "^8.1.0",
        "electron-updater": "^5.3.0",
        "electron-window-state": "^5.0.3"
    },
    "packageManager": "yarn@3.3.0"
}
